# java_security

./: LICENSE  README.md  blog.md
client/: pom.xml
client/src/main/java/com/cisco/amp/client/: Client.java
server/: pom.xml
server/src/main/java/com/cisco/amp/server/: Server.java  Submission.java  SubmissionController.java
